# IanEmmons

./: .gitignore  README.md  build.gradle  redirect_http.conf  s3-bucket-access-policy.json  settings.gradle  useful-commands.txt
config/checkstyle/: checkstyle.xml
src/main/java/org/virginiaso/file_upload/: AwsDetector.java  Column.java  Configuration.java  Division.java  Event.java  EventDivisionPair.java  EventUploader.java  FileSystemStorageServiceImpl.java  FileUploadApplication.java  FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java  FileUtil.java  HelicopterMode.java  NotesUploadMode.java  S3StorageServiceImpl.java  StorageService.java  StorageServiceImpl.java  StreamUtil.java  Submission.java  TimeInterval.java  Tournament.java  UserSubmission.java
src/main/java/org/virginiaso/file_upload/util/: AwsDetector.java  FieldValidationException.java  FileUtil.java  HostNameUtil.java  NoSuchEventException.java  ProjectInfo.java  S3Uri.java  StreamUtil.java  StringUtil.java  ValidationException.java
src/main/java/org/virginiaso/file_upload/yaml_dto/: ConfigurationDto.java  EventDto.java  TimeIntervalDto.java  TournamentDto.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  tournamentConfig.yaml
src/main/resources/static/: VasoFileUploadStylesheet.css
src/main/resources/static/.well-known/pki-validation/: 0298AAFA89AB992C2D2732E1E2FD6010.txt  3F16029C8348F6F3B19A96F42CEEE81D.txt
src/main/resources/templates/: barge.html  chopper.html  detectorDesign.html  digitalStructures.html  fragments.html  helicopter.html  helicopterFinish.html  helicopterGo.html  helicopterStart.html  index.html  miscellaneous.html  missionPossible.html  notes.html  submissionError.html  submissionResult.html  vehicleDesign.html  wici.html  windPower.html  wrightStuff.html
src/test/java/org/virginiaso/file_upload/: ConfigurationTests.java  FileUploadApplicationTests.java  FileUtilTests.java  SubmissionTests.java
src/test/java/org/virginiaso/file_upload/util/: FileUtilTests.java  HostNameUtilTests.java  S3UriTest.java
src/test/resources/: testTournamentConfig.yaml  testTournamentConfig2.yaml
