# Place this file in "/etc/httpd/conf.d/"

<VirtualHost _default_:80>
	ServerName file-upload.virginiaso.org
	Redirect permanent / https://file-upload.virginiaso.org
</VirtualHost>

<VirtualHost _default_:443>
	ServerName file-upload.virginiaso.org

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	ProxyRequests Off
	ProxyPass "/" "http://localhost:8080/"
	ProxyPassReverse "/" "http://localhost:8080/"

	SSLEngine On
	SSLProxyEngine On
	SSLCertificateFile /etc/certs/certificate.crt
	SSLCertificateKeyFile /etc/certs/private.key
	SSLCACertificateFile /etc/certs/ca_bundle.crt
</VirtualHost>
