iPage Information
=================

In DNS, set A record to direct file-upload.virginiaso.org to EC2 instance (below).
http://file-upload.virginiaso.org/



S3 Commands
===========

aws s3 ls s3://virginia-science-olympiad/ --recursive
aws s3 cp s3://virginia-science-olympiad/vaso-file-upload/helicopter-C/helicopter-C-submissions.csv submissions.csv
aws s3 cp s3://virginia-science-olympiad/vaso-file-upload/ vaso-file-upload --recursive
aws s3 rm s3://virginia-science-olympiad/ --recursive



EC2 Information
===============

Default user name: ec2-user

t2.micro: Free
- InstanceId: i-0242d20381c7a6f53
- PublicDnsName: ec2-54-210-207-111.compute-1.amazonaws.com
- PublicIpAddress: 54.210.207.111
- VPC: vpc-3510c048
- Subnet: subnet-daedb997
- ssh -i ~/.ssh/ians-aws-key-pair.pem ec2-user@ec2-54-210-207-111.compute-1.amazonaws.com
- sftp -i ~/.ssh/ians-aws-key-pair.pem ec2-user@ec2-54-210-207-111.compute-1.amazonaws.com

a1.xlarge: $0.102/hr
- 4 cores, ARM-64, 8 GB RAM, 10 GB disk, up to 10 Gb bandwidth
- InstanceId: i-0416c71e7a50269cc
- PublicDnsName: ec2-3-81-101-168.compute-1.amazonaws.com
- PublicIpAddress: 3.81.101.168
- VPC: vpc-3510c048
- Subnet: subnet-e824a5b7
- ssh -i ~/.ssh/ians-aws-key-pair.pem ec2-user@ec2-3-81-101-168.compute-1.amazonaws.com
- sftp -i ~/.ssh/ians-aws-key-pair.pem ec2-user@ec2-3-81-101-168.compute-1.amazonaws.com

c5a.8xlarge: $1.232/hr
- 32 cores, x86_64, 64 GB RAM, 32 GB disk, 10 Gb bandwidth
- InstanceId: i-0f3812ec8033ecd3d
- PublicDnsName: ec2-54-234-130-15.compute-1.amazonaws.com
- PublicIpAddress: 54.234.130.15
- VPC: vpc-3510c048
- Subnet: subnet-daedb997
- ssh -i ~/.ssh/ians-aws-key-pair.pem ec2-user@ec2-54-234-130-15.compute-1.amazonaws.com
- sftp -i ~/.ssh/ians-aws-key-pair.pem ec2-user@ec2-54-234-130-15.compute-1.amazonaws.com



TODO
====
x Everywhere: Excel-friendly date-time format: 11/23/2020 11:34:52 AM
x Everywhere: Put UTC date-time as last column
x Helicopter: Add pass code entry to finish form (students must fill in)
x Helicopter: Singular student name -- "Name of student (only one!) uploading video"
x Miscellaneous upload page
x Link to Karen's school-team number table
x Team number validation, per tournament: In the right time interval for your team number
x Documentation review
